<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_youtube_video"
        android:layout_width="match_parent"
        android:layout_height="160dip"
        android:background="#961143" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_youtube_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dip"
        android:background="#000000"
        android:text="10:12"
        android:textColor="#ffffff" />
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_youtube_profile"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_youtube_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:text="Closer ft. hasley(Chainsmoker)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_youtube_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Vidya Vox   7500002 views"
                android:textColor="#000000"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_youtube_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="2 years ago"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
</LinearLayout>

